{
  "Container": "backup",
  "ScheduleTime": "02:00",
  "FileExtensions": [
    ".pdf",
    ".doc", ".docx",
    ".xls", ".xlsx",
    ".ppt", ".pptx",
    ".txt", ".rtf", ".csv",
    ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".tif", ".heic", ".webp"
  ],

  "_comment_excludes": "Optional. Glob patterns excluded even when their extension matches FileExtensions. Patterns containing '/' match against the relative path from SourceFolder (e.g. 'build/*'); patterns without '/' match against the leaf filename only (e.g. 'Thumbs.db' or '*.bak'). Wildcards: * (any chars) and ? (single char). Case-insensitive.",
  "ExcludePatterns": [],

  "_comment": "SourceFolder, StorageAccount and SasToken belong in .env (see .env.example). The fields below are optional fallbacks used only if .env is missing the corresponding key.",
  "SourceFolder": "",
  "StorageAccount": "",
  "SasToken": ""
}
