{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "$j = [Console]::In.ReadToEnd() | ConvertFrom-Json; $p = $j.tool_input.file_path; if ($p -and $p -like '*.ps1') { & ./Invoke-Tests.ps1; exit $LASTEXITCODE }",
            "timeout": 180,
            "statusMessage": "Running PowerShell tests..."
          }
        ]
      }
    ]
  }
}
